<!DOCTYPE html>
<html>
    <head>
        <base href="/" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Area FC</title> 
        <!--
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
        -->
        <link href="dist/css/style.css" rel="stylesheet" type="text/css"/>
        
        <script type="text/javascript" src="dist/js/app.js"></script>
        <script type="text/javascript" src="dist/js/libs/jquery.min.js"></script>
        <script type="text/javascript" src="dist/js/plugins.js"></script>

    </head>
    <body>

        <div class="app" id="app"></div>
        <script type="text/javascript">
            /*
            $(function () {
                console.log('waky waky');
                $(".rslides").responsiveSlides({
                    pager: true, 
                    auto: true, 
                    speed: 500
                });
            });
            */

        </script>
       
    </body>
</html>
